{{{
  exports({ to: app.configPath('clickhouse.ts') })
}}}
import env from '#start/env'
import { defineConfig } from '@nemoventures/adonis-clickhouse'
import { InferConnections } from '@nemoventures/adonis-clickhouse/types'

const clickHouseConfig = defineConfig({
  connection: 'default',

  connections: {
    default: {
      url: env.get('CLICKHOUSE_URL', 'http://localhost:8123'),
      request_timeout: 30000,
      compression: { request: false, response: true },
      username: env.get('CLICKHOUSE_USERNAME', 'default'),
      password: env.get('CLICKHOUSE_PASSWORD', ''),
      application: 'clickhouse-js',
      database: env.get('CLICKHOUSE_DB', 'default'),
      clickhouse_settings: {},
    },
  },
})

export default clickHouseConfig

declare module '@nemoventures/adonis-clickhouse/types' {
  export interface ClickHouseConnections extends InferConnections<typeof clickHouseConfig> {}
}
