{
  {
    {
      exports({ to: app.configPath('clickhouse.ts') })
    }
  }
}
import env from '#start/env'
import { defineConfig } from '@nemoventures/adonis-clickhouse'
import { InferConnections } from '@nemoventures/adonis-clickhouse/types'

const clickhouseConfig = defineConfig({
  connection: 'default',

  connections: {
    default: {
      url: env.get('CLICKHOUSE_URL', 'http://localhost:8123'),
      request_timeout: env.get('CLICKHOUSE_REQUEST_TIMEOUT', 30000),
      compression: {
        request: env.get('CLICKHOUSE_COMPRESSION_REQUEST', false),
        response: env.get('CLICKHOUSE_COMPRESSION_RESPONSE', true),
      },
      username: env.get('CLICKHOUSE_USER', 'default'),
      password: env.get('CLICKHOUSE_PASSWORD', ''),
      application: 'clickhouse-js',
      database: env.get('CLICKHOUSE_DB', 'default'),
      clickhouse_settings: {},
    },
  },
})

export default clickhouseConfig

declare module '@nemoventures/adonis-clickhouse/types' {
  export interface ClickhouseConnections extends InferConnections<typeof clickhouseConfig> {}
}
